[Unit]
Description=AI Video Fastify API
After=network.target postgresql.service redis-server.service
Wants=postgresql.service redis-server.service

[Service]
Type=simple
User=ai-video
Group=ai-video
WorkingDirectory=/opt/ai-video/backend
EnvironmentFile=/etc/ai-video/backend.env
ExecStart=/usr/bin/node /opt/ai-video/backend/dist/server.js
Restart=always
RestartSec=5
KillSignal=SIGTERM
TimeoutStopSec=30
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/var/lib/ai-video
SyslogIdentifier=ai-video-api

[Install]
WantedBy=multi-user.target
